#
# If you require VDR to run as a member of a specific group and added
# the user 'vdr' manually to this group, you should add the group name
# to this file. The installation / deinstallation procedure of plugin
# packages will automatically modify and check this file to keep track
# of vdr group memberships.
# 

vdr    # by default vdr is assigned to group 'vdr', you shouldn't change this
video  # by default vdr is assigned to group 'video', you shouldn't change this

